{
  "ConfigUpdater": {
    "ConfigFilePaths": [
      "app.config",
      "web.config",
      "Views\\web.config"
    ]
  },
  "PackageUpdater": {
    "PackageMapPath": "PackageMaps",
    "MigrationAnalyzersPackageSource": "https://upgradeassistant.blob.core.windows.net/feed/index.json"
  },
  "TemplateInserter": {
    "TemplatePath": "Templates"
  },
  "TFMSelector": {
    "CurrentTFMBase": "net5.0",
    "LTSTFMBase": "net5.0"
  },
  "TryConvertProjectConverter": {
    "TryConvertPath": "%USERPROFILE%\\.dotnet\\tools\\try-convert.exe"
  },
  "UpgradeAssistantExtensionPaths": "",
  "Portability": {
    "ServiceEndpoint": "https://portability.dot.net"
  },
  "ExtensionModules": [
    "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.dll",
    "Microsoft.DotNet.UpgradeAssistant.Steps.Configuration.dll",
    "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.dll",
    "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.dll",
    "Microsoft.DotNet.UpgradeAssistant.Steps.Solution.dll",
    "Microsoft.DotNet.UpgradeAssistant.Steps.Source.dll",
    "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.dll"
  ]
}